.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 1rem;
  padding: 0.5rem 3rem;
   
  }

  .card {
    display: grid;
    justify-content: center;
    align-items: center;
    border: 2px solid #e7e7e7;
    border-radius: 2px;
    padding: 1rem;
     
    }

    .input-header {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .search-btn {
      margin-right: 3rem;
      position: relative;
      right: 40px;
      border-radius: 0 5px 5px 0;
    }